{"name":"web-projects","version":"1.0.0","scripts":{"start-todo":"npm run start --prefix todo-api","dev-todo":"npm run dev --prefix todo-api","install:all":"pnpm i --prefix todo-api && pnpm i --task-tracker","start-task-tracker":"npm run start --prefix start-task-tracker"},"dependencies":{"bcryptjs":"^2.4.3","body-parser":"^1.20.3","cookie-parser":"^1.4.6","dotenv":"^16.4.5","express":"^4.21.0","jsonwebtoken":"^9.0.2","mongodb":"^6.9.0","mongoose":"^8.6.3","nodemon":"^3.1.7","swagger-jsdoc":"^6.2.8","swagger-ui-express":"^5.0.1"}}
