{
  "name": "web-projects",
  "version": "1.0.0",
  "scripts": {
    "start-todo": "npm run start --prefix todo-api",
    "dev-todo": "npm run dev --prefix todo-api",
    "install:all": "pnpm i --prefix todo-api && pnpm i --task-tracker",
    "start-task-tracker": "npm run start --prefix start-task-tracker"
  },
  "dependencies": {}
}
