{
  "name": "task-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node bin/task-cli.js"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "task-tracker": "bin/task-cli.js"
  },
  "keywords": [],
  "description": ""
}
